<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mV0-mO-6He">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noteboy-->
        <scene sceneID="cbC-Yj-dty">
            <objects>
                <viewController id="HEN-3b-LWg" customClass="NoteListViewController" customModule="Noteboy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36K-rs-pZc"/>
                        <viewControllerLayoutGuide type="bottom" id="frY-UD-6CJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVf-Lb-JqL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-1r-IXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FME-NS-yoA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ND1-1r-IXT" firstAttribute="top" secondItem="36K-rs-pZc" secondAttribute="bottom" id="Xpz-SG-bZG"/>
                            <constraint firstItem="ND1-1r-IXT" firstAttribute="leading" secondItem="FVf-Lb-JqL" secondAttribute="leading" id="aar-EE-PhY"/>
                            <constraint firstAttribute="trailing" secondItem="ND1-1r-IXT" secondAttribute="trailing" id="eGi-oC-pHh"/>
                            <constraint firstItem="frY-UD-6CJ" firstAttribute="top" secondItem="ND1-1r-IXT" secondAttribute="bottom" id="xcK-82-TiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noteboy" id="kRu-kj-0hY">
                        <barButtonItem key="leftBarButtonItem" image="NoteboyIcon" id="Esu-OX-MAh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftBarItemTapped:" destination="HEN-3b-LWg" id="Iqw-yd-g5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="okG-fj-Rq6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarItemTapped:" destination="HEN-3b-LWg" id="BBr-Tm-5EV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultCollectionView" destination="ND1-1r-IXT" id="3ey-PG-fzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqD-Le-3kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNE-4o-WLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV0-mO-6He" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D3m-47-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.015686275440000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEN-3b-LWg" kind="relationship" relationship="rootViewController" id="Umo-xF-M61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0i-sv-flB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoteboyIcon" width="22" height="22"/>
    </resources>
</document>
